@import "_dark.less";
@themeProfile:                 "compact";

@textColorActive:              #FB6161;
@colorPrimary:                 #FB6161;
@colorPrimaryDark:             #A90404;
@colorPrimaryLight:            #FB8080;
@colorPrimaryLighter:          #512D2E; // List hover Bg
@colorAccent:                  #3DC6E9;
@colorAccent2:                 #F44336;
@colorAccent3:                 #261429; // Tooltip Bg
@colorBackground1:             #454545; // Window Bg, Panel Bg

@highlightColor:               @colorPrimaryLighter;
@headerBackgroundColor:        @colorBackground1;