@import "_dark.less";
@themeProfile:                 "compact";

@textColorActive:              #15CAB4;
@colorPrimary:                 #15CAB4;
@colorPrimaryDark:             #10A190;
@colorPrimaryLight:            #2FE9D2;
@colorPrimaryLighter:          #3B514F; // List hover Bg
@colorAccent:                  #FF8A0A;
@colorAccent2:                 #F44336;
@colorAccent3:                 #261429; // Tooltip Bg
@colorBackground1:             #454545; // Window Bg, Panel Bg

@highlightColor:               @colorPrimaryLighter;
@headerBackgroundColor:        @colorBackground1;