@textColorDefault:             rgba(255, 255, 255, 0.9);
@textColorLight:               rgba(255, 255, 255, 0.7);
@textColorLighter:             rgba(255, 255, 255, 0.34);
@textColorDefault3:            #FFFFFF;

@colorBackground3:             #313131; // Container Bg
@colorGreyDark:                #A8A8A8;
@colorGreyLight:               #4E4E4E; // Btn disabled Bg
@colorGreyLighter:             #404040; // Field disabled Bg

@colorBlue:                    #2196F3;
@colorGreen:                   #4AA81B;
@colorYellow:                  #E37601;
@colorRed:                     #F53142;

@notificationInfoColor:        @colorGreen;
@notificationWarningColor:     @colorYellow;
@notificationErrorColor:       @colorRed;
