@import "_dark.less";
@themeProfile:                 "compact";

@textColorActive:              #9CA0A1;
@colorPrimary:                 #9CA0A1;
@colorPrimaryDark:             #808486;
@colorPrimaryLight:            #AFB3B3;
@colorPrimaryLighter:          #52585A; // List hover Bg
@colorAccent:                  #AFB3B3;
@colorAccent2:                 #F44336;
@colorAccent3:                 #261429; // Tooltip Bg
@colorBackground1:             #636566; // Window Bg, Panel Bg
@colorBackground3:             #2B2B2B; // Container Bg
@colorGreyDark:                #A8A8A8;
@colorGreyLight:               #4E4E4E; // Btn disabled Bg
@colorGreyLighter:             #404040; // Field disabled Bg

@highlightColor:               @colorPrimaryLighter;
@headerBackgroundColor:        @colorBackground1;