@import "_dark.less";
@themeProfile:                 "compact";

@textColorActive:              #FFB529;
@colorPrimary:                 #FFB529;
@colorPrimaryDark:             #ED9E08;
@colorPrimaryLight:            #FFC353;
@colorPrimaryLighter:          #8096A6; // List hover Bg
@colorAccent:                  #33A6FF;
@colorAccent2:                 #F44336;
@colorAccent3:                 #261429; // Tooltip Bg
@colorBackground1:             #3C5568; // Window Bg, Panel Bg
@colorBackground3:             #223C50; // Container Bg
@colorGreyDark:                #A8A8A8;
@colorGreyLight:               #42596A; // Btn disabled Bg
@colorGreyLighter:             #334B5D; // Field disabled Bg

@highlightColor:               @colorPrimaryLighter;
@headerBackgroundColor:        @colorBackground1;