@import "_lite.less";
@themeProfile:                 "compact";

@textColorActive:              #8AC73F;
@colorPrimary:                 #8AC73F;
@colorPrimaryDark:             #6EA22F;
@colorPrimaryLight:            #A1D265;
@colorPrimaryLighter:          #E6F8CF; // List hover Bg
@colorAccent:                  #3DC6E9;
@colorAccent2:                 #F44336;
@colorAccent3:                 #261429; // Tooltip Bg
@colorBackground1:             #F6F9F2; // Window Bg, Panel Bg

@highlightColor:               @colorPrimaryLighter;
@headerBackgroundColor:        @colorPrimaryDark;