@import "_lite.less";
@themeProfile:                 "compact";

@textColorActive:              #9F1ABF;
@colorPrimary:                 #9F1ABF;
@colorPrimaryDark:             #7F1498;
@colorPrimaryLight:            #C030E2;
@colorPrimaryLighter:          #F5E7FB; // List hover Bg
@colorAccent:                  #F9B000;
@colorAccent2:                 #F44336;
@colorAccent3:                 #261429; // Tooltip Bg
@colorBackground1:             #F8F4F9; // Window Bg, Panel Bg

@highlightColor:               @colorPrimaryLighter;
@headerBackgroundColor:        @colorPrimaryDark;