@textColorDefault:             rgba(0, 0, 0, 0.9);
@textColorLight:               rgba(0, 0, 0, 0.7);
@textColorLighter:             rgba(0, 0, 0, 0.34);
@textColorDefault3:            #FFFFFF;

@colorBackground3:             #FFFFFF; // Container Bg
@colorGreyDark:                #A8A8A8;
@colorGreyLight:               #D9D9D9; // Btn disabled Bg
@colorGreyLighter:             #F2F2F2; // Field disabled Bg

@colorBlue:                    #2196F3;
@colorGreen:                   #4AA81B;
@colorYellow:                  #E37601;
@colorRed:                     #F53142;

@notificationInfoColor:        @colorGreen;
@notificationWarningColor:     @colorYellow;
@notificationErrorColor:       @colorRed;
