@import "_lite.less";
@themeProfile:                 "compact";

@textColorActive:              #0093F9;
@colorPrimary:                 #0093F9;
@colorPrimaryDark:             #0064ED;
@colorPrimaryLight:            #7AC8FF;
@colorPrimaryLighter:          #E0F2FF; // List hover Bg
@colorAccent:                  #FFA516;
@colorAccent2:                 #F44336;
@colorAccent3:                 #261429; // Tooltip Bg
@colorBackground1:             #F9FCFF; // Window Bg, Panel Bg

@highlightColor:               @colorPrimaryLighter;
@headerBackgroundColor:        @colorPrimaryDark;