@import "_lite.less";
@themeProfile:                 "compact";

@textColorActive:              #FB6161;
@colorPrimary:                 #FB6161;
@colorPrimaryDark:             #A90404;
@colorPrimaryLight:            #FB8080;
@colorPrimaryLighter:          #FFF2F2; // List hover Bg
@colorAccent:                  #50B7FF;
@colorAccent2:                 #F44336;
@colorAccent3:                 #261429; // Tooltip Bg
@colorBackground1:             #F4F4F4; // Window Bg, Panel Bg

@highlightColor:               @colorPrimaryLighter;
@headerBackgroundColor:        @colorPrimaryDark;