@import "_lite.less";
@themeProfile:                 "compact";

@textColorActive:              #FFA706;
@colorPrimary:                 #FFA706;
@colorPrimaryDark:             #D08700;
@colorPrimaryLight:            #FFB837;
@colorPrimaryLighter:          #FFEFD1; // List hover Bg
@colorAccent:                  #13ACFF;
@colorAccent2:                 #F44336;
@colorAccent3:                 #261429; // Tooltip Bg
@colorBackground1:             #F4F4F4; // Window Bg, Panel Bg

@highlightColor:               @colorPrimaryLighter;
@headerBackgroundColor:        @colorPrimaryDark;