@import "_lite.less";
@themeProfile:                 "compact";

@textColorActive:              #383b8b;
@colorPrimary:                 #383b8b;
@colorPrimaryDark:             #242559;
@colorPrimaryLight:            #DFDFF2;
@colorPrimaryLighter:          #EFEFF9; // List hover Bg
@colorAccent:                  #FFA516;
@colorAccent2:                 #F44336;
@colorAccent3:                 #261429; // Tooltip Bg
@colorBackground1:             #F9FCFF; // Window Bg, Panel Bg

@highlightColor:               @colorPrimaryLighter;
@headerBackgroundColor:        @colorPrimaryDark;