@import "_dark.less";
@themeProfile:                 "compact";

@textColorActive:              #96BFB6;
@colorPrimary:                 #96BFB6;
@colorPrimaryDark:             #70A89C;
@colorPrimaryLight:            #ABCBC4;
@colorPrimaryLighter:          #4C635E; // List hover Bg
@colorAccent:                  #F0EAD2;
@colorAccent2:                 #F44336;
@colorAccent3:                 #261429; // Tooltip Bg
@colorBackground1:             #263643; // Window Bg, Panel Bg
@colorBackground3:             #0A1A27; // Container Bg
@colorGreyDark:                #A8A8A8;
@colorGreyLight:               #2E3C47; // Btn disabled Bg
@colorGreyLighter:             #1D2B37; // Field disabled Bg

@highlightColor:               @colorPrimaryLighter;
@headerBackgroundColor:        @colorBackground1;