.adwindow-south {
	border-top: 1px solid @baseBorderColor !important;
}

.docstatus-error .z-label {
	color: @notificationErrorColor;
}

.adwindow-breadcrumb {
	background-color: @baseBackgroundColor;
	border-bottom: 1px solid @baseBorderColor !important;
}

.adwindow-detailpane-tabpanel {
	background-color: @baseBackgroundColor;
}

.adwindow-detailpane-adtab-grid-south .z-paging {
	background: @baseBackgroundColor;
}

.adwindow-detailpane-sub-tab::before {
	border-left: 5px dashed @containerBorderColor;
}

.activity-card {
	border: 1px solid @baseBorderColor;
	border-bottom: 2px solid @baseBorderColor;
}

.mobile-overflow-link:active {
	background-color: @containerBackground;
}

.adtab-grid .z-cell {
	border-top: 1px solid @colorGreyLighter !important;
}