.menu-href {
	color: @textColorDefault !important;
}

.menu-href:hover, .menu-href:active {
	color: @textColorActive !important;
}

.menu-search-toggle-box {
	border: 1px solid @baseBorderColor;			
}

.menu-href [class^="z-icon-"] {
	color: @textColorDefault;	
}

.menu-href-newbtn.z-toolbarbutton [class^="z-icon-"] {
	color: @textColorDefault;	
}