.z-north.slide {
	border-bottom: 1px solid @baseBorderColor;
	box-shadow: 0px 0px 1px 1px @baseBorderColor;
}
.z-south.slide {
	border-top: 1px solid @baseBorderColor;
	box-shadow: 0px 0px 1px 1px @baseBorderColor;
}
.z-west.slide {
	border-right: 1px solid @baseBorderColor;
	box-shadow: 0px 0px 1px 1px @baseBorderColor;
}
.z-east.slide {
	border-left: 1px solid @baseBorderColor;
	box-shadow: 0px 0px 1px 1px @baseBorderColor;
}