.z-button-hover,
.z-button-focus,
.z-button-click,
.z-button-disabled {
  color: @textColorDefault;
  background-color: @containerBackground !important;
}

.z-button-hover,
.z-button-focus {
  color: @textColorDefault;
}

.z-button-disabled {
  color: @textColorDefault;
}

.btn-sorttab {
	background-color: @colorPrimaryLight;
}

.z-button [class^="z-icon-"][disabled],
.z-button-os [class^="z-icon-"][disabled]{
	color: @textColorDefault;	
}

.btn-ok, .btn-ok:focus {
	background-color: @colorGreen;
}
.btn-cancel, .btn-cancel:focus {
	background-color: @colorRed;
}
.btn-ok.z-button [class^="z-icon-"]:before {
	color: @textColorDefault3;	
}
.btn-cancel.z-button [class^="z-icon-"]:before {
	color: @textColorDefault3;	
}
.z-datebox-button {
	background-color: @buttonBackgroundColor !important;
	color: @textColorDefault3 !important;
}