.tabs .bd {
	background: @colorPrimaryLight;
}

.tabs .t1, .tabs .t2, .tabs .t3 {
	background-color: @colorPrimary;
}

.tabs .t3 {
	background: @colorBackground3;
}

.tabs .b3 {
	background: @colorBackground3;
}

.tabs .cm {
	background: @colorBackground3;
	margin: 0 1px;
	border-left: 1px solid @colorBackground3;
	border-right: 1px solid @colorBackground3;
}

.tabs .cm :hover {
	background: @colorPrimaryLight;
}

.tabs .text {
	color: @textColorLight;
}

.top {
	background: @colorBackground3;
	border-bottom: 0.2em solid @colorBackground3;
}

.arrows .cnt {
	background: @colorPrimary;
}

.arrow-left {
	border-color: @colorPrimary @colorBackground1 @colorPrimary @colorPrimary;
}

.arrow-right {
	border-color: @colorPrimary @colorPrimary @colorPrimary @colorBackground1;
}

.arrow-over .cnt {
	background-color: @colorBackground1;
}
.arrow-over .arrow-left {
	border-color: @colorBackground1 @colorPrimary @colorBackground1 @colorBackground1 ;
}
.arrow-over .arrow-right {
	border-color: @colorBackground1 @colorBackground1 @colorBackground1 @colorPrimary;
}

.z-calendars-day-of-week-inner.z-calendars-week-today{
	background-color: @colorPrimary;
}

.z-calendars-week-day.z-calendars-week-today{
	background-color: @colorPrimary;
}

.z-calendars-month-date.z-calendars-week-today {
    background-color: @colorPrimary;
}

a.refresh > span.z-toolbarbutton-content {
	background-color: @buttonBackgroundColor;
    color: @buttonColor;
}