.z-chosenbox {
	background-color: @inputBackgroundColor !important;
	background-image: none;
	border: 1px solid @inputBorderColor !important;
}
.z-chosenbox-focus {
	border: 1px solid @inputFocusBorderColor !important;
}
.z-chosenbox-sel-item {
	background-color: @chosenboxItemBackgroundColor !important;
	background-image: none;
	color: @textColorDefault3 !important;
	border: 1px solid @chosenboxItemBorderColor !important;
}
.z-chosenbox-sel-item-focus {
	background: @chosenboxItemFocusBackgroundColor !important;
	border-color: @chosenboxItemFocusBackgroundColor !important;
}
.z-chosenbox-del-btn {
	border: 1px solid @inputBorderColor !important;
}
.z-chosenbox-inp {
	color: @baseTextColor !important;
}
.z-chosenbox-pp {
	background-color: @inputBackgroundColor !important;
	border: 1px solid @inputBorderColor !important;
}
.z-chosenbox-option-over {
	background-color: @hoverBackgroundColor !important;
}
.z-chosenbox-empty-creatable {
	background-color: @hoverBackgroundColor !important;
}