.desktop-north {
	background-color: @headerBackgroundColor;
}

.desktop-header {
	background-color: @headerBackgroundColor;
}

.desktop-header-popup {
	border: 1px solid @baseBorderColor;
	border-right: 2px solid @baseBorderColor;
}

.desktop-header-username:hover {
	color: @buttonHoverColor;
}

.desktop-left-column {
	border: none;
	border-right: 1px solid @baseBorderColor;
	background-color: @containerBackground;
}

.desktop-right-column {
	border: none;
	border-left: 1px solid @baseBorderColor;
	background-color: @containerBackground;
}

.desktop-menu-toolbar {
	border-top: 1px solid @baseBorderColor;
}