.mandatory-decorator-text {
	color: @colorRed;
}

.editor-button {
	background-color: @buttonBackgroundColor;
}

.grid-combobox-editor input:focus + .z-combobox-button {
	border-left: 1px solid @inputFocusBorderColor;
}

.image-field {
	border: 1px solid @baseBorderColor;
}

.idempiere-mandatory, .idempiere-mandatory input, .idempiere-mandatory a {
    border-color: @colorRed;
}

.idempiere-mandatory-label{
    color: @colorRed !important;
}

.z-button [class^="z-icon-"], .z-button-os [class^="z-icon-"] {
	color: @buttonColor;
}

.z-icon-Online {
	color : @colorPrimary !important;
}