.z-icon-ErrorMessageBox:before {
	color: @notificationErrorColor;
}
.z-icon-ExclamationMessageBox:before {
	color: @notificationWarningColor;
}

.z-icon-InfoMessageBox:before {
	color: @notificationInfoColor;
}

.z-icon-QuestionMessageBox:before {
	color: @notificationInfoColor;
}