.z-grid tbody tr.grid-inactive-row span.row-indicator-selected.z-icon-Edit,
.z-grid tbody tr.grid-inactive-row td.z-cell {
	background-image: none !important;
	background-color: #dcdad4;
}

.z-grid tbody tr.highlight span.row-indicator-selected.z-icon-Edit {
	color: @textColorDefault; 
}

.z-grid tbody tr.highlight td.z-cell { 
	background-color: @colorPrimaryLight !important;
}

.z-grid tbody tr.highlight td.row-indicator-selected {
	background-color: @colorPrimaryLight !important;
}