.font-icon-toolbar-button.toolbar-button {
	color :@textColorDefault;
}
.font-icon-toolbar-button.toolbar-button:hover {
	color: @textColorDefault3;
}

.z-toolbarbutton-checked {
    color: @textColorDefault3 !important;
    background-color: @colorPrimary !important;
}