div.wc-modal, div.wc-modal-none, div.wc-highlighted, div.wc-highlighted-none {
	background-color: @baseBackgroundColor;
}

.embedded-dialog .z-window-embedded-header {
	color: @textColorDefault3;
}

.z-window-content {
	background-color: @baseBackgroundColor !important;
}